name: PinShift
desc: "地图选点，一键修改 / 恢复 Apple WLOC 网络定位。适用于 Stash。"
author: win223909
homepage: {{BASE_URL}}
icon: {{BASE_URL}}/icon.png?v=0.1.6
category: Tools

http:
  mitm:
    - "gs-loc.apple.com"
    - "gs-loc-cn.apple.com"
  script:
    - match: ^https?:\/\/gs-loc(-cn)?\.apple\.com\/clls\/wloc(?:\?.*)?$
      name: PinShift
      type: request
      require-body: false
      timeout: 10
      argument: mode=prepare
    - match: ^https?:\/\/gs-loc(-cn)?\.apple\.com\/clls\/wloc(?:\?.*)?$
      name: PinShift
      type: response
      require-body: true
      binary-mode: true
      max-size: 1048576
      timeout: 30
      argument: mode=response
    - match: ^https?:\/\/gs-loc(-cn)?\.apple\.com\/pinshift\/(save|clear|status)
      name: PinShift
      type: request
      require-body: false
      timeout: 10
      argument: mode=control

script-providers:
  PinShift:
    url: {{BASE_URL}}/scripts/pinshift-proxy.js?v=0.1.5
    interval: 86400
